{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Rolando Hagenes",
    "From": "christian@christian-schou.dk",
    "Host": "smtp.ethereal.email",
    "Password": "yAaVzewFm5d7kj7xBX",
    "Port": 587,
    "UserName": "rolando.hagenes@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true
  }
}
